{
  "name": "scrappper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "cd test && mocha -t 10000 telam-test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "cheerio": "^0.22.0",
    "moment": "^2.15.1",
    "mongodb": "^2.2.5",
    "ms": "^0.7.1",
    "x-ray": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
